<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>auth</artifactId>
        <groupId>com.keeay.anepoch</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth.biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.keeay.anepoch</groupId>
            <artifactId>auth.service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- user api-->
        <dependency>
            <groupId>com.keeay.anepoch</groupId>
            <artifactId>user-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- auth api-->
        <dependency>
            <groupId>com.keeay.anepoch</groupId>
            <artifactId>auth-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
